import random

operationNames = """OPERATION PARIS
OPERATION PARIS II
OPERATION PARIS III
OPERATION PARIS IV
OPERATION CERBEREUS_TWO_SEVEN
CONSTELLATION \#4310
OPERATION NIKE
ODYSSEY THREE-FIVE
ODYSSEY THREE-EIGHT
OPERATION HERMES17
OPERATION ILIAD ONE-SIX
OPERATION ORPHEUS
OPERATION PROMETHEUS
OPERATION PROMETHEUS II
TROP_STORM_ALBERTO 18
HURRICANE_BERYL 18
TROP_STORM_ERNESTO 18
HURRICANE_FLORENCE 18
TROP_STORM_GORDON 18
HURRICANE_LESLIE 18
HURRICANE_MICHAEL 18
HURRICANE_OSCAR 18
CARAVAN_2018A
CARAVAN_2018B
LUNAPOLICE559
LUNAPOLICE563
LUNAPOLICE805
YUMA AGENTS 850
YUMA AGENTS 851
YUMA AGENTS 852
YUMA AGENTS 853
YUMA AGENTS 854
YUMA AGENTS 855
YUMA AGENTS 856
YUMA AGENTS 857
YUMA AGENTS 858
MEXICALI_3497
MEXICALI_3591
MEXICALI_4112
RGV_NORTH_374
RGV_NORTH_407
RGV_NORTH_112
IMPERIAL_BEACH 388
IMPERIAL_BEACH 293
IMPERIAL_BEACH 062
LAREDO_SOUTH 8350
LAREDO_SOUTH 9945
EAGLE_PASS 255
EAGLE_PASS 491
EAGLE_PASS 628
EAGLE_PASS 088
EAGLE_PASS 113
CALEXICO_ATV 707
CALEXICO_ATV 882
CALEXICO_ATV 145""".split('\n')

# data taken from https://github.com/kamiranoff/greek-mythology-data.git

class OperationName1(packages.patterns.Property):
    global operationNames
    def __init__(self):
        packages.patterns.Property.__init__(self,scriptPackage,None,{'values':operationNames})

exports = [OperationName1]
